open-turo/action-conditional-pr-comment/action.yaml
name: Conditional PR comment
description:
  GitHub Action that supports instructing the author of a Pull Request (PR) how
  to resolve a given problem within the context of a PR. Conditionally adds a
  comment to the PR with resolution instructions, and once the condition is
  found to be resolved, allows the previously added comment, if one exists at
  that time, to be removed from the PR.
inputs:
  workflow:
    required: true
    description:
      ADD indicates the comment is to be added/updated to/within the PR, REMOVE
      indicates the comment is to be removed from the PR.
  text-detector:
    required: true
    description:
      This is some unique verbatim subset of the comment that is to be used to
      determine if a comment has already been created against the PR that
      instructs the author how to resolve the given problem.
    default: created by action-conditional-pr-comment
  github-token:
    required: true
    description:
      GitHub token that can add/update/delete comments. e.g.
      'secrets.GITHUB_TOKEN'
  comment:
    required: false
    description:
      This is the full text of the message to be placed within a comment of the
      given PR to instruct the author of the PR how to resolve a given problem.
      This value should be provided for all ADD workflows.
    default: fixme
  comment-author:
    required: false
    description: The author of the comment upon addition.
    default: open-turo-bot
  edit-mode:
    required: false
    description: The mode when updating a comment, "replace" or "append".
    default: append
runs:
  using: composite
  steps:
    - name: Verify we are in the context of a PR
      if: github.event_name != 'pull_request'
      id: pr
      shell: bash
      ## This action can only be run in the context of a PR
      run: |
        echo "::warning title=Unsupported run state::open-turo/action-conditional-pr-comment can only be run within the context of a PR"
        echo "no-pr=true" >> "$GITHUB_OUTPUT"
        exit
    - name: Check to see if comment already present on the PR
      id: fc
      if: steps.pr.outputs.no-pr != 'true'
      uses: peter-evans/find-comment@v3
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-author: ${{ inputs.comment-author }}
        body-includes: ${{ inputs.text-detector }}
        token: ${{ inputs.github-token }}
    - name: Conditionally add comment to PR
      if:
        inputs.workflow == 'ADD' && steps.fc.outputs.comment-id == '' &&
        steps.pr.outputs.no-pr != 'true'
      uses: peter-evans/create-or-update-comment@v4
      with:
        issue-number: ${{ github.event.pull_request.number }}
        ## Place the comment detection text within an HTML comment.
        body:
          ${{ format('{0} <!-- {1} -->', inputs.comment, inputs.text-detector)}}
        token: ${{ inputs.github-token }}
    - name: Conditionally update existing comment within PR
      if:
        inputs.workflow == 'ADD' && steps.fc.outputs.comment-id != '' &&
        steps.pr.outputs.no-pr != 'true'
      uses: peter-evans/create-or-update-comment@v4
      with:
        comment-id: ${{ steps.fc.outputs.comment-id }}
        edit-mode: ${{ inputs.edit-mode }}
        ## Place the comment detection text within an HTML comment.
        body:
          ${{ format('{0} <!-- {1} -->', inputs.comment, inputs.text-detector)}}
        token: ${{ inputs.github-token }}
    - name: Conditionally delete comment from PR if found
      if:
        inputs.workflow == 'REMOVE' && steps.fc.outputs.comment-id != '' &&
        steps.pr.outputs.no-pr != 'true'
      uses: actions/github-script@v7
      env:
        COMMENT_ID: ${{ steps.fc.outputs.comment-id }}
      with:
        github-token: ${{ inputs.github-token }}
        script: |
          await github.rest.issues.deleteComment({
            owner: context.repo.owner,
            repo: context.repo.repo,
            comment_id: parseInt(process.env.COMMENT_ID),
          });

open-turo/actions-release/lint-release-notes/action.yaml
- name: Comment orphan breaking changes doc
  uses: open-turo/action-conditional-pr-comment@v1
  if: steps.orphan-breaking-changes-doc.outputs.orphan == 'true'
  with:
    github-token: ${{ inputs.github-token }}
    workflow: ADD
    text-detector: "<!-- orphan breaking changes comment -->"
    edit-mode: replace
    comment: |
      ## Error: breaking changes doc without matching commit marker

      A breaking changes documentation file was added:
      ```
      ${{ steps.orphan-breaking-changes-doc.outputs.files }}
      ```

      But none of the commits in this PR will trigger a **major** version bump.
      semantic-release will produce a minor or patch release, and the doc filename will not match the actual release version.

      **Fix:** add a `BREAKING CHANGE:` footer to the relevant commit message:
      ```
      fix: your commit subject

      BREAKING CHANGE: description of what breaks for consumers
      ```

      ---
      <!-- orphan breaking changes comment -->
    comment-author: "github-actions[bot]"

open-turo/actions-release/lint-release-notes/action.yaml
- name: Add release notes comment
  uses: open-turo/action-conditional-pr-comment@v1
  if: steps.release-notes-preview.outputs.new-release-notes != '' && github.event.pull_request.number != ''
  with:
    github-token: ${{ inputs.github-token }}
    workflow: ADD
    text-detector: "<!-- release notes preview comment -->"
    edit-mode: replace
    comment: |
      ## Release notes preview
      Below is a preview of the release notes if your PR gets merged.

      ---
      <!-- release notes preview comment -->
      ${{ steps.release-notes-preview.outputs.new-release-notes }}
    comment-author: "github-actions[bot]"

open-turo/actions-release/lint-release-notes/action.yaml
- name: Comment missing breaking changes doc
  uses: open-turo/action-conditional-pr-comment@v1
  if: steps.breaking-changes-file.outputs.required == 'true'
  with:
    github-token: ${{ inputs.github-token }}
    workflow: ADD
    text-detector: "<!-- breaking changes comment -->"
    edit-mode: replace
    comment: |
      ## Error: missing breaking changes documentation
      This pull request contains breaking changes, but no documentation has been added to `docs/breaking-changes/v${{ steps.release-notes-preview.outputs.new-release-major-version }}.md`.

      <details>
        <summary>Instructions for creating breaking changes document:</summary>

      ```shell
      mkdir -p docs/breaking-changes
      cat <<EOF > docs/breaking-changes/v${{ steps.release-notes-preview.outputs.new-release-major-version }}.md
      # Breaking changes in v${{ steps.release-notes-preview.outputs.new-release-major-version }}

      [//]: # "Brief description of current major version release scope. (remove comment after updating)"

      ## Description of changes

      [//]: # "Elaborate and add context to help the developer understand the changes. (remove comment after updating)"

      ## Upgrade instructions

      [//]: # "Required and suggested prerequisites, example code, etc. (remove comment after updating)"

      EOF
      ```
      </details>

      ---
      <!-- breaking changes comment -->

open-turo/actions-release/lint-release-notes/action.yaml
- name: Append breaking changes doc to release notes preview
  uses: open-turo/action-conditional-pr-comment@v1
  if: steps.breaking-changes-file.outputs.exists == 'true'
  with:
    github-token: ${{ inputs.github-token }}
    workflow: ADD
    text-detector: "release notes preview comment"
    edit-mode: append
    comment: |
      ---
      ## Breaking changes file `docs/breaking-changes/v${{ steps.release-notes-preview.outputs.new-release-major-version }}.md`
      ${{ steps.breaking-changes-file-contents.outputs.stdout }}
      ---