open-turo/action-conditional-pr-comment/action.yaml
name: Conditional PR comment
description:
  GitHub Action that supports instructing the author of a Pull Request (PR) how
  to resolve a given problem within the context of a PR. Conditionally adds a
  comment to the PR with resolution instructions, and once the condition is
  found to be resolved, allows the previously added comment, if one exists at
  that time, to be removed from the PR.
inputs:
  workflow:
    required: true
    description:
      ADD indicates the comment is to be added/updated to/within the PR, REMOVE
      indicates the comment is to be removed from the PR.
  text-detector:
    required: true
    description:
      This is some unique verbatim subset of the comment that is to be used to
      determine if a comment has already been created against the PR that
      instructs the author how to resolve the given problem.
    default: created by action-conditional-pr-comment
  github-token:
    required: true
    description:
      GitHub token that can add/update/delete comments. e.g.
      'secrets.GITHUB_TOKEN'
  comment:
    required: false
    description:
      This is the full text of the message to be placed within a comment of the
      given PR to instruct the author of the PR how to resolve a given problem.
      This value should be provided for all ADD workflows.
    default: fixme
  comment-author:
    required: false
    description: The author of the comment upon addition.
    default: open-turo-bot
runs:
  using: composite
  steps:
    - name: Verify we are in the context of a PR
      if: github.event_name != 'pull_request'
      shell: bash
      ## This action can only be run in the context of a PR
      run: |
        echo "::warning title=Unsupported run state::This action can only be run within the context of a PR"
        exit 1
    - name: Check to see if comment already present on the PR
      id: fc
      uses: peter-evans/find-comment@v2
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-author: ${{ inputs.comment-author }}
        body-includes: ${{ inputs.text-detector }}
        token: ${{ inputs.github-token }}
    - name: Conditionally add comment to PR
      if: inputs.workflow == 'ADD' && steps.fc.outputs.comment-id == ''
      uses: peter-evans/create-or-update-comment@v2
      with:
        issue-number: ${{ github.event.pull_request.number }}
        ## Place the comment detection text within an HTML comment.
        body:
          ${{ format('{0} <!-- {1} -->', inputs.comment, inputs.text-detector)}}
        token: ${{ inputs.github-token }}
    - name: Conditionally update existing comment within PR
      if: inputs.workflow == 'ADD' && steps.fc.outputs.comment-id != ''
      uses: peter-evans/create-or-update-comment@v2
      with:
        comment-id: ${{ steps.fc.outputs.comment-id }}
        ## Place the comment detection text within an HTML comment.
        body:
          ${{ format('{0} <!-- {1} -->', inputs.comment, inputs.text-detector)}}
        token: ${{ inputs.github-token }}
    - name: Conditionally delete comment from PR if found
      if: inputs.workflow == 'REMOVE' && steps.fc.outputs.comment-id != ''
      uses: jungwinter/comment@v1
      with:
        type: delete
        comment_id: ${{ steps.fc.outputs.comment-id }}
        token: ${{ inputs.github-token }}

open-turo/action-conditional-pr-comment/.github/workflows/ci.yaml
- name: Update comment that is already present on the PR
  if: success() && steps.after-add-fc.outputs.comment-id != ''
  uses: ./
  with:
    comment: Lorem ipsum donor sit amet.
    text-detector:
      ${{ format('auto-gen for PR {0}',
      github.event.pull_request.number)}}
    workflow: ADD
    github-token: ${{ secrets.OPEN_TURO_GITHUB_TOKEN }}

open-turo/action-conditional-pr-comment/.github/workflows/ci.yaml
- name: Add comment when not already present on the PR
  if: steps.before-add-fc.outputs.comment-id == ''
  uses: ./
  with:
    comment: Lorem ipsum dolor sit amet.
    text-detector:
      ${{ format('auto-gen for PR {0}',
      github.event.pull_request.number)}}
    workflow: ADD
    github-token: ${{ secrets.OPEN_TURO_GITHUB_TOKEN }}

open-turo/actions-gha/check-build/action.yaml
- name: Delete instructions comment from PR if they exist
  uses: open-turo/action-conditional-pr-comment@v1
  with:
    workflow: REMOVE
    text-detector: "npm run prepare"
    github-token: ${{ secrets.GITHUB_TOKEN }}

open-turo/actions-gha/check-build/action.yaml
- name: Instruct PR author that they need to run npm run prepare to get their PR to cleanly pass CI
  if: failure()
  uses: open-turo/action-conditional-pr-comment@v1
  with:
    workflow: ADD
    text-detector: "npm run prepare"
    comment: |
      Changes need to be built and committed to `./dist`.

      In your local repo, run:
      ```
      npm run prepare
      git commit -a --amend --no-edit
      git push --force-with-lease
      ```
      This will add those changes to your last commit, and get them pushed to the remote.
    comment-author: "github-actions[bot]"
    github-token: ${{ inputs.github-token }}